# Appium_N11_Project

./: README.md  pom.xml
Reports/CucumberReport/: Reports.html
src/main/java/testRunners/: runner.java
src/main/java/util/: ConfigReader.java  DriverFactory.java  ElementHelper.java  Hooks.java
src/test/java/features/: n11.feature
src/test/java/pages/: n11Pages.java
src/test/java/stepDefinitions/: n11StepDefinitions.java
src/test/resources/: Parallel.xml
